MONGODB_URI=mongodb+srv://admin:BD8279%40mongo@catering-cluster.hvp3z4w.mongodb.net/m-ranna-ghor?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here_change_this
NODE_ENV=development